[wheel]
universal = 1

[flake8]
ignore =
    # E203: Whitespace before ':'; doesn't work with black
    E203,
    # E501: line too long
    E501,
    # W503: line break before operator; this doesn't work with black
    W503,
    # D100: Missing docstring in public module (pydocstyle)
    D100,
    # D104: Missing docstring in public package (pydocstyle)
    D104,
    # D107: Missing docstring in __init__ (pydocstyle)
    D107
exclude = docs
max-line-length = 88

[tool:pytest]
addopts = -rsxX --tb=native
norecursedirs = .git docs bin
testpaths = tests/unittest/

[doc8]
max-line-length = 88
ignore-path = docs/_build/

[tool:release]
github_user = mozilla-services
github_project = antenna
bugzilla_product = Socorro
bugzilla_component = Infra
main_branch = main

[tool:paul-mclendahand]
github_user = mozilla-services
github_project = antenna
main_branch = main
