[wheel]
universal = 1

[flake8]
ignore =
    # E203: Whitespace before ':'; doesn't work with black
    E203,
    # E501: line too long
    E501,
    # W503: line break before operator; this doesn't work with black
    W503,
    # D100: Missing docstring in public module (pydocstyle)
    D100,
    # D104: Missing docstring in public package (pydocstyle)
    D104,
    # D107: Missing docstring in __init__ (pydocstyle)
    D107
exclude = docs
max-line-length = 88

[tool:pytest]
addopts = -rsxX --tb=native --showlocals
norecursedirs = .git docs bin
testpaths = tests/

filterwarnings =
    error
    # Falcon currently uses cgi which is going away in python 3.13
    ignore:'cgi' is deprecated and slated for removal in Python 3.13:DeprecationWarning:falcon
    # sentry-sdk has a Falcon integration that needs some help and is currently
    # using a thing in Falcon that kicks up a DeprecatedWarning
    ignore:The api_helpers module.*:falcon.util.deprecation.DeprecatedWarning

[doc8]
max-line-length = 88
ignore-path = docs/_build/
