[tox]
envlist = tests, flake8

[testenv]
basepython = python2.7

[testenv:tests]
commands =
    {toxinidir}/bin/pipstrap.py
    pip install --require-hashes --no-cache-dir -r requirements-dev.txt
    pip install -e .
    py.test

[testenv:flake8]
commands =
    {toxinidir}/bin/pipstrap.py
    pip install --require-hashes --no-cache-dir -r requirements-dev.txt
    flake8 antenna
