# prod-like Antenna environment with localstack-s3.
#
# See https://antenna.readthedocs.io/ for documentation.

# This marks this as a local development environment
LOCAL_DEV_ENV=True

# DEBUG is helpful for development, but otherwise we'd use INFO
LOGGING_LEVEL=DEBUG

# Statsd settings
STATSD_HOST=statsd
STATSD_NAMESPACE=mcboatface

# Crashmover settings
CRASHMOVER_CRASHSTORAGE_CLASS=antenna.ext.s3.crashstorage.S3CrashStorage
CRASHMOVER_CRASHPUBLISH_CLASS=antenna.ext.sqs.crashpublish.SQSCrashPublish

# S3 settings
CRASHMOVER_CRASHSTORAGE_ENDPOINT_URL=http://localstack-s3:4572
CRASHMOVER_CRASHSTORAGE_REGION=us-east-1
CRASHMOVER_CRASHSTORAGE_ACCESS_KEY=foo
CRASHMOVER_CRASHSTORAGE_SECRET_ACCESS_KEY=foo
CRASHMOVER_CRASHSTORAGE_BUCKET_NAME=antennabucket

# SQS settings
CRASHMOVER_CRASHPUBLISH_ENDPOINT_URL=http://localstack-sqs:4576
CRASHMOVER_CRASHPUBLISH_REGION=us-east-1
CRASHMOVER_CRASHPUBLISH_ACCESS_KEY=foo
CRASHMOVER_CRASHPUBLISH_SECRET_ACCESS_KEY=foo
CRASHMOVER_CRASHPUBLISH_QUEUE_NAME=local_dev_socorro_standard

# Set up fakesentry
SECRET_SENTRY_DSN=http://public@fakesentry:8090/1
