# prod-like Antenna environment with local emulators.
#
# See https://antenna.readthedocs.io/ for documentation.

# This marks this as a local development environment
LOCAL_DEV_ENV=True

# DEBUG is helpful for development, but otherwise we'd use INFO
LOGGING_LEVEL=DEBUG

# Statsd settings
STATSD_HOST=statsd
STATSD_NAMESPACE=mcboatface

# Crashmover settings
CRASHMOVER_CRASHSTORAGE_CLASS=antenna.ext.gcs.crashstorage.GcsCrashStorage
CRASHMOVER_CRASHPUBLISH_CLASS=antenna.ext.pubsub.crashpublish.PubSubCrashPublish

# Pub/Sub settings
CRASHMOVER_CRASHPUBLISH_PROJECT_ID=local-dev-socorro
CRASHMOVER_CRASHPUBLISH_TOPIC_NAME=local_dev_socorro_standard
CRASHMOVER_CRASHPUBLISH_SUBSCRIPTION_NAME=local_dev_socorro_sub

# Set Pub/Sub library to use emulator
PUBSUB_EMULATOR_HOST=pubsub:5010

# Set GCS library to use emulator
STORAGE_EMULATOR_HOST=http://gcs-emulator:8001

# GCS settings
CRASHMOVER_CRASHSTORAGE_BUCKET_NAME=antennabucket

# Set up fakesentry
SECRET_SENTRY_DSN=http://public@fakesentry:8090/1
