[pytest]
addopts = -m 'not gcp'

markers =
    aws: tests that require aws backends to be configured in the environment. this is the default.
    gcp: tests that require gcp backends to be configured in the environment. skipped unless explicitly requested.
